<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(131, 131, 131);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabela em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, architecto? Beatae accusantium, sunt maiores doloribus voluptatibus quidem facilis ad, esse eligendi voluptates reprehenderit, illum inventore! Hic sunt dolorem itaque deleniti.</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                </tr>
            <tbody>
                <tr>
                    <th>abobora</th>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                    <td>18</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                </tr>
                <tr>
                    <th>abobora</th>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                </tr>
                <tr>
                    <th>abobora</th>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                </tr>
                <tr>
                    <th>abobora</th>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>18</td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>
</body>
</html>